# -*- coding: utf-8 -*-
import os

# Определяем название модуля по имени директории
MODULE_NAME = os.path.basename(os.path.dirname(__file__))

# Русское название модуля для отображения в главном меню
RUS_NAME = u'Справочники'

DESCR = u'''Подсистема справочников ЛПУ:
<ul>
<li>Настройка связей кодов справочников ЛПУ со справочниками внешних систем</li>
<li>Настройка справочников, принадлежащих ЛПУ (в разработке)</li></ul>'''